# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/timetable
jdbc.user=root
jdbc.pass=

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true