# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/timetable
jdbc.user=root
jdbc.pass=root

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true