JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "96, 175"
			"$rowSpecs": "25, 22, 0, 27, 27, 26, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Subject"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "subject"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Subject Type"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "subjectType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Week Numbers"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "weekNumbers"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Group Type"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "groupType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Group Size"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "groupSize"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Teacher"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "teacherId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "GroupList"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "listId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 10 )
			"size": new java.awt.Dimension( 280, 290 )
		} )
	}
}
