JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "96, 175"
			"$rowSpecs": "65"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "GroupListName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "groupListName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 115 )
			"size": new java.awt.Dimension( 285, 185 )
		} )
	}
}
